  /* no position
  K_xy[0][0] = -0.6646;
  K_xy[0][1] = -2.134;
  K_xy[0][2] = 6.7930;
  K_xy[0][3] = -2.1100;
  K_xy[0][4] = 1.0620;
  K_xy[0][5] = -0.3222;
  
  K_xy[1][0] = 2.1343;
  K_xy[1][1] = -0.6658;
  K_xy[1][2] = 2.1087;
  K_xy[1][3] = 6.7859;
  K_xy[1][4] = 0.3242;
  K_xy[1][5] = 1.0515;
  */
  
  // position
  K_xy[0][0] = -0.2976;
  K_xy[0][1] = -0.9532;
  K_xy[0][2] = -0.4398;
  K_xy[0][3] = -1.4082;
  K_xy[0][4] =  5.5373;
  K_xy[0][5] = -1.7186;
  K_xy[0][6] =  1.0502;
  K_xy[0][7] = -0.3186;
  
  K_xy[1][0] =  0.9528;
  K_xy[1][1] = -0.2965;
  K_xy[1][2] =  1.4078;
  K_xy[1][3] = -0.4379;
  K_xy[1][4] =  1.7176;
  K_xy[1][5] =  5.5278;
  K_xy[1][6] =  0.3207;
  K_xy[1][7] =  1.0397;
